API_URL=/api/v1
secret= my-secured-secret
CONNECTION_STRING=mongodb+srv://admin:Admin123@cluster0.jyk02bq.mongodb.net/E-shop?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=phucbhps28450@fpt.edu.vn
EMAIL_PASS=ggjg ppmq mleu xrad
CLOUDINARY_URL=cloudinary://524635429587295:h-pB0GQB-aalTkMPhlbzOLuNCQY@dtjfbyjod

CloudName=dtjfbyjod
Apikey=524635429587295
Apisecret=h-pB0GQB-aalTkMPhlbzOLuNCQY
GOOGLE_CLIENT_ID=77232878988-13i0kf8mt5i9u77lk3fcek12j9ao2gnf.apps.googleusercontent.com
