API_URL=/api/v1
secret= my-secured-secret
CONNECTION_STRING=mongodb+srv://admin:Admin123@cluster0.jyk02bq.mongodb.net/E-shop?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=phucbhps28450@fpt.edu.vn
EMAIL_PASS=ggjg ppmq mleu xrad
CLOUDINARY_URL=cloudinary://524635429587295:h-pB0GQB-aalTkMPhlbzOLuNCQY@dtjfbyjod

CloudName=dtjfbyjod
Apikey=524635429587295
Apisecret=h-pB0GQB-aalTkMPhlbzOLuNCQY
clientId=133917263525-rds6m5umj0g3la9qctl8ot5edl1j8cdb.apps.googleusercontent.com

API_KEY=3ab9c70d-ecc6-4f2e-a0de-2b9f2dbc4505
CLIENT_ID=30f9ec58-43ca-4246-8b08-772240c1f758
CHECKSUM_KEY=5b9eedd7dd4cd4f69ead35d88d7097a60f3bd76d9d6818134976e88fd95a5679